<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>School website design</title>
	<link rel="stylesheet" href="Style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="iamges/LOGO.jpg"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">Home</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>

        <h1>About Us</h1>
	</section>
	<section class="about-us">
		<div class="row">
			<div class="about-col">
				<h1>School with amazing oppurtunities</h1>
				<p>"Welcome to Alpine Public School, a premier educational institution dedicated to fostering academic excellence and holistic development. With a rich history spanning of 20 years, our school is deeply committed to providing a nurturing and stimulating learning environment for students.We take pride in our state-of-the-art facilities, which provide students with a conducive learning environment. Our classrooms are equipped with modern technology, libraries are stocked with a vast collection of resources, and sports facilities are designed to promote physical fitness and sportsmanship.We have a strong track record of academic achievements and a history of producing well-rounded graduates who excel in their chosen paths. Our alumni have gone on to succeed in various fields, making significant contributions to society.We invite you to explore our website and visit our campus to experience the vibrant atmosphere and witness our commitment to educational excellence firsthand. Join us and be part of a community that nurtures the leaders of tomorrow."</p>
				<a href=""class="hero-btn red-btn">EXPLORE NOW</a>
			</div>
		</div>
	</section>
	<style>
    .footer {
        background-color: rgba(135, 206, 235, 0.5); /* Transparent sky blue color */
        padding: 5px;
        border-radius: 10px;
    }
</style>
<section class="footer">
    <br><h3> Contact us</h3>
		01-3143678 <br>
		+977 9808677860<br>
		info@AlpinePublicSchool.org.np<br>

		<br><h3> Follow Us </h3>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by AAKRITI SHIWAKOTI</p>
</section>





</body>
</html>