<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>School website design</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/LOGO.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <h1>Contact Us</h1>
    </section>
    <style>                                                <!--internal css-->
        .form{
            font-size: 40px;
            color: rgba(135, 206, 235, 0.5);
        }
        input{
            font-size: 30px;
        }
        #button{
            background-color: transparent;
            height: 50px;
            width: 100px;
            padding: 5px;
            cursor: pointer;
            box-sizing: border-box;
            position: relative;
            transition: background-color 0.3s ease;
        }
        #button:hover {
        border: 1px solid rgba(135, 206, 250, 0.5);
        background-color: rgba(135, 206, 235, 0.5); }
        textarea{
            font-size: 10px;
        }
    </style>
    <section class="form">
        <div class="row">
            <div class="form-col">
                Name :<input type="text" name="Name" placeholder="Enter your name">
        <br>
        <br>
        Email:<input type="email" name="email" placeholder="Enter email">
        <br><br>
        
        Phone number: <input type="text" name="Phone" placeholder="Enter phone number">
        <br><br>
        Address:<input type="text" name="address" placeholder="Enter address">
        <br><br>
        Message:
        <br>
        <textarea name="Message" rows="10" cols="60" placeholder="Enter text here...">
        </textarea><br>
        <span style="height: 10px; width: 30px;">
        <input type="submit" name="button" value="Login" id="button">
        </span>
            </div>
        </div>
    </section>
    <style>
    .footer {
        background-color: rgba(135, 206, 235, 0.5); /* Transparent sky blue color */
        padding: 5px;
        border-radius: 10px;
    }
</style>
<section class="footer">
    <br><h3> Contact us</h3>
        01-3143678 <br>
        +977 9808677860<br>
        info@AlpinePublicSchool.org.np<br>

        <br><h3> Follow Us </h3>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by AAKRITI SHIWAKOTI</p>
</section>





</body>
</html>
