<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>School website design</title>
	<link rel="stylesheet" href="Style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="images/LOGO.jpg"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">Home</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
<div class="text-box">
	<h1>One of the Best School you will ever experience</h1>
	<p>A community of lifelong learners, responsible global citizens, and champions of our own success.</p>
	<a href="" class="hero-btn">Visit us to learn more.</a>
	<section class="Services">
		<h1>Things we do to support students</h1>
		<p>Maintain and encourage a positive outlook; focus on the good. Provide opportunities for small successes and then celebrate them. Give assignments/tasks in small, manageable chunks. Acknowledge the students' feelings and their lived experiences; incorporate student interests/experiences into lessons.</p>
	</section>
</div>

	</section>
	<style>
    .footer {
        background-color: rgba(135, 206, 235, 0.5); /* Transparent sky blue color */
        padding: 5px;
        border-radius: 10px;
    }
</style><section class="footer">
    <br><h3> Contact us</h3>
		01-3143678 <br>
		+977 9808677860<br>
		info@AlpinePublicSchool.org.np<br>

		<br><h3> Follow Us </h3>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by AAKRITI SHIWAKOTI</p>
</section>






</body>
</html>
