<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>School website design</title>
	<link rel="stylesheet" href="Style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/LOGO.jpg"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">Home</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>

        <h1>Our Mission</h1>
	</section>
	<section class="Mission">
		<div class="row">
			<div class="Mission-col">
				<h1>Our Mission</h1>
				<p>"To provide a nurturing and inclusive learning environment that empowers students to reach their full potential, foster a love for lifelong learning, and develop into responsible global citizens."</p>
				<h2>Our Core Values</h2>
<ul>
  <li>Excellence in education</li>
  <li>Respect for diversity and inclusivity</li>
  <li>Cultivating a love for learning</li>
  <li>Promoting integrity and ethical behavior</li>
  <li>Fostering a supportive and collaborative community</li>
</ul>
<h2>Our Educational Philosophy</h2>
<p>At our school, we believe in a student-centered approach to education. We strive to create a dynamic and engaging learning environment that encourages active participation, critical thinking, and creativity. Our teachers facilitate personalized learning experiences and foster a growth mindset to empower students to become lifelong learners.</p>
<h2>Our Specialized Programs</h2>
<p>Our school offers a range of specialized programs designed to cater to diverse interests and talents. From our STEM (Science, Technology, Engineering, and Mathematics) program to our performing arts academy, students have the opportunity to explore their passions and develop their skills in a supportive and enriching environment.</p>


				<a href=""class="hero-btn red-btn">EXPLORE NOW</a>
			</div>
		</div>
	</section>
	<style>
    .footer {
        background-color: rgba(135, 206, 235, 0.5); /* Transparent sky blue color */
        padding: 5px;
        border-radius: 10px;
    }
</style>
<section class="footer">
    <br><h3> Contact us</h3>
		01-3143678 <br>
		+977 9808677860<br>
		info@AlpinePublicSchool.org.np<br>

		<br><h3> Follow Us </h3>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by AAKRITI SHIWAKOTI</p>
</section>





</body>
</html>