*{
	margin: 0;
	padding: 0;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/BANNER.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  height: 20px;
}

nav img {
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}
.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff; /* Blue color code */
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #fff; /* Blue color code */
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid rgba(135, 206, 250, 0.5);
	background: rgba(135, 206, 250, 0.5);
	transition: 1s;
}

.Services{
	width: 80%;
	margin:auto;
	text-align: center;
	padding-top: 40px;
	margin: 40px;
	background-color: rgba(135, 206, 250, 0.5); 
	padding: 20px;
	border-radius: 5px;
}
.footer{
	width: 100%;
	text-align: center;
	padding: 5px 0;
}
.icons{
	margin:0 13px;
	cursor: pointer;
	padding: 18px o;
}


.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4, 9, 30,0.7)),url(images/bog.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: white;

}
.sub-header h1{
	margin-top: 100px;
}
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col{
	flex-basis: 48%;
	padding: 40px;
}
.red-btn{
	border: 1px solid rgba(135, 206, 250, 0.5);
	background: transparent;
	color: rgba(135, 206, 250, 0.5);
}
.Mission{
	width: 80%;
	margin: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Mission-col{
	flex-basis: 48%;
	padding:40px;
}
.form{
	width: 80%;
	margin: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.form-col{
	flex-basis: 48%;
	padding:40px;
}